VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_USER_POOL_ID=eu-central-1_7CMJlBccY
VUE_APP_USER_POOL_CLIENT_ID=4sjd6busbbtbae9rk3a5f33afn
VUE_APP_NAME=DataVis
VUE_APP_BACKEND_BASE_URL=http://localhost:3000

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
