VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_WS_ENDPOINT=ws://localhost:3000/graphql-websocket
VUE_APP_USER_POOL_ID=eu-central-1_FgICljyEn
VUE_APP_USER_POOL_CLIENT_ID=33joogvcv28gp8m98sh4odialt
VUE_APP_NAME=DataVis
VUE_APP_BACKEND_BASE_URL=http://localhost:3000

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
