VUE_APP_GRAPHQL_ENDPOINT=https://api.flox.polygon-project.ch/graphql
VUE_APP_NAME=flox-test
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_USER_POOL_ID=eu-central-1_hC3TOtIwZ
VUE_APP_USER_POOL_CLIENT_ID=***REMOVED***
