VUE_APP_GRAPHQL_ENDPOINT=http://databaseapi-env-1.eba-fjbndasp.eu-central-1.elasticbeanstalk.com/graphql
VUE_APP_WS_ENDPOINT=ws://databaseapi-env-1.eba-fjbndasp.eu-central-1.elasticbeanstalk.com/graphql-websocket
VUE_APP_USER_POOL_ID=eu-central-1_DGPNZZeuX
VUE_APP_USER_POOL_CLIENT_ID=16h7i2r4k0nrea6nt2snm5fbag
VUE_APP_NAME=Template

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD
VUE_APP_AWS_SECRET_KEY=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

