VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_NAME=Flox-Demo

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_AWS_KEY_ID=***REMOVED*** # TODO remove
VUE_APP_AWS_SECRET_KEY=***REMOVED*** # TODO remove
VUE_APP_USER_POOL_ID=eu-central-1_Bs5ydm964
VUE_APP_USER_POOL_CLIENT_ID=***REMOVED***

# E-Mail Config
VUE_APP_EMAIL_SENDER=noreply@polygon-software.ch
