VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_NAME=Flox-Demo

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_USER_POOL_ID=eu-central-1_qH8uodn3o
VUE_APP_USER_POOL_CLIENT_ID=714e1ulvpg8lm4tv40muuh54jj

# E-Mail Config
VUE_APP_EMAIL_SENDER=noreply@polygon-software.ch

VUE_APP_BACKEND_BASE_URL=http://localhost:3000
