VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_NAME=Flox-Demo  # TODO: Application specific

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_USER_POOL_ID=eu-central-1_dfN0W5Nfh
VUE_APP_USER_POOL_CLIENT_ID=3v1adi0ebmc1kibgisphe6qc23

# E-Mail Config
VUE_APP_EMAIL_SENDER=noreply@polygon-software.ch        # TODO: Application specific
