VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_WS_ENDPOINT=ws://localhost:3000/graphql-websocket
VUE_APP_USER_POOL_ID=eu-central-1_Fx5YjVdhK
VUE_APP_USER_POOL_CLIENT_ID=5h4fcam55ktksdcd0cskqidcsj
VUE_APP_NAME=Template

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
# Region for Simple Email Service (separate, due to cognito only being able to use certain regions)
VUE_APP_SES_REGION=eu-west-1
VUE_APP_AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD
VUE_APP_AWS_SECRET_KEY=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

# E-Mail Config
# TODO change for production
VUE_APP_EMAIL_SENDER=david.wyss@polygon-software.ch
