# Config
SERVER_PORT=3000
COMPOSE_PROJECT_NAME=datavis
ENTITIES=dist/**/**.entity.js

# Postgres DB
DB_DATABASE=datavis_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=localhost

# AWS
USER_POOL_ID=eu-central-1_7CMJlBccY
AWS_REGION=eu-central-1

# Maria DB
MR_2000=MR2000
MR_3000=MR3000
OPENVPN=openvpn
MR_PORT=3306
MR_USER=mr2002_rb
MR_PASSWORD=MS2003+
MR_HOST=localhost
