# Name
PROJECT_NAME=flox
COMPOSE_PROJECT_NAME=flox

# Ports
SERVER_PORT=3000
DB_PORT=5432
NOCODB_PORT=8000

# Entities
ENTITIES=dist/**/**.entity.js

# PostgreSQL Database Variables
DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DB_DATABASE=app_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_HOST=database

# AWS Variables
AWS_MAIN_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5SWMUEKO4VJYR5GE
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=flox-public-bucket
AWS_PRIVATE_BUCKET_NAME=flox-private-bucket
USER_POOL_ID=eu-central-1_4RtPENwps

DEV=true
