# Ports
SERVER_PORT=3000
DB_PORT=5432
NOCODB_PORT=8000

# Entities
ENTITIES=dist/**/**.entity.js

# PostgreSQL Database Variables
DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DB_DATABASE=app_db # TODO: Application specific
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_HOST=database

# AWS Variables
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5OA2ITKTMTHDDABH                          # TODO: Application specific
AWS_SECRET_ACCESS_KEY=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  # TODO: Application specific
AWS_PUBLIC_BUCKET_NAME=bootstrap-public-test-bucket             # TODO: Application specific
AWS_PRIVATE_BUCKET_NAME=bootstrap-private-test-bucket           # TODO: Application specific
USER_POOL_ID=eu-central-1_qH8uodn3o                             # TODO: Application specific
