SERVER_PORT=3000
DB_DATABASE=datavis_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=database
NOCODB_PORT=8000

ENTITIES=dist/**/**.entity.js

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
USER_POOL_ID=eu-central-1_7CMJlBccY

AWS_REGION=eu-central-1

COMPOSE_PROJECT_NAME=datavis
