SERVER_PORT=3000
DB_DATABASE=app_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
#DB_HOST=localhost
DB_HOST=database
NOCODB_PORT=8080

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}