SERVER_PORT=3000
DB_DATABASE=soi_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=soi-test-database-cluster.cluster-cf8da6cn8poc.eu-central-1.rds.amazonaws.com
NOCODB_PORT=8000

ENTITIES=dist/**/**.entity.js

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5OA2ITKTNS52YK4I
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=soi-public-bucket
AWS_PRIVATE_BUCKET_NAME=soi-private-bucket
AWS_LOG_BUCKET_NAME=soi-logs

COMPOSE_PROJECT_NAME=soi

# Email Stuff
EMAIL_SENDER=soi@soi.polygon-project.ch
AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD
AWS_SECRET_KEY=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
SES_REGION=eu-west-1

# Cognito Stuff
USER_POOL_ID=eu-central-1_Fx5YjVdhK
USER_POOL_CLIENT_ID=5h4fcam55ktksdcd0cskqidcsj
BASE_URL=http://localhost:8080

# Cloudwatch
CLOUDWATCH_GROUP_NAME=SOI
CLOUDWATCH_STREAM_NAME=API
CW_ACCESS_KEY=AKIA5OA2ITKTLFLV5M7T
CV_KEY_SECRET=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

# dev mode: Disabling Access control ---------- DISABLE FOR PRODUCTION -----------
DEV=false
