name: Initial AWS setup

on:
  # Should only be run manually from the Actions tab (only once!)
  workflow_dispatch:
    inputs:
      mode:
        required: true
        type: choice
        description: System deployment mode
        options:
          - test
          - live
          - dev
jobs:
  setup-aws:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v3

      - name: Make build.sh executable
        run: sudo chmod +x ./scripts/support/build.sh

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init for pre-setup
        id: init
        working-directory: ./scripts/aws-initial-setup/0_pre-setup
        run: terraform init

      - name: Terraform Init for parent setup
        id: init
        working-directory: ./scripts/aws-initial-setup/1_parent-setup
        run: terraform init

      - name: Terraform Init for main setup
        id: init
        working-directory: ./scripts/aws-initial-setup/2_main-setup
        run: terraform init

      - name: Build & set up AWS infrastructure
        working-directory: ./scripts/aws-initial-setup
        run: sudo bash initial-aws-setup.sh ${{ github.event.inputs.mode }}
