name: Merges Master into Dev on update, will open a PR if a merge conflict exists

on:
  push:
    branches:
      - master

jobs:
  merge-master-to-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v3

      - name: Make scripts executable
        run:  sudo chmod +x ./scripts/support/merge-master-into-dev.sh

      - name: Set Git config
        id: setup
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Action"

      - name: Merge master back to dev
        id: merge
        continue-on-error: true
        run: bash merge-master-into-dev.sh

      - name: Merge successful
        id: push
        if: steps.merge.conclusion == 'success'
        run: git push

      - name: Merge conflict
        id: solve_conflict
        if: steps.merge.conclusion != 'success'
        run: 'gh pr create -B "dev" -t "stage: Auto-update dev from master" -b "Resolve merge conflict" -r polygon-software/team/developers'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: PR already exists
        id: error
        if: steps.solve_conflict.conclusion != success
        run: echo A PR from master to dev already exists!
